# webphim

./: .env  .env.example  .gitignore  CẤU TRÚC.MD  FRONTEND_BOOKING_GUIDE.md  INSTALL.md  PLAN-ticket-booking.md  POSTMAN_TEST_GUIDE.md  PROJECT_OVERVIEW.md  README.md  WPhim.sln  start.sh  Đọc TRƯỚC KHI CHẠY.md
Backe/DotnetBackend/: .env.example  .gitignore  BACKEND_EXPLANATION.md  Program.cs  WebPhimApi.csproj  WebPhimApi.http  appsettings.json  docker-compose.yml  test-data.sql
Backe/DotnetBackend.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  PaymentControllerTests.cs
Backe/DotnetBackend/Configuration/: JwtService.cs
Backe/DotnetBackend/Controllers/: AdminControllers.cs  AdminRoomController.cs  AdminShowtimeController.cs  AuthController.cs  BookingController.cs  HealthController.cs  MovieController.cs  PaymentController.cs  RoomController.cs  ShowtimeController.cs  UploadController.cs
Backe/DotnetBackend/DTOs/: AdminReportDtos.cs  AuthDtos.cs  BookingDtos.cs  MovieDtos.cs  PaymentDtos.cs  RoomDtos.cs  ShowtimeDtos.cs
Backe/DotnetBackend/Data/: AppDbContext.cs
Backe/DotnetBackend/Entities/: Booking.cs  BookingSeat.cs  Movie.cs  Order.cs  Room.cs  Seat.cs  SeatType.cs  Showtime.cs  User.cs
Backe/DotnetBackend/Helpers/: UrlHelper.cs
Backe/DotnetBackend/Migrations/: 20260416181331_AddMovieSoftDelete.cs  20260417173310_AddMovieDraftStatus.Designer.cs  20260417173310_AddMovieDraftStatus.cs  20260522195406_AddMovieDuration.Designer.cs  20260522195406_AddMovieDuration.cs  20260525171805_AddLoyaltyPoints.Designer.cs  20260525171805_AddLoyaltyPoints.cs  20260527180626_AddAvatarUrlToUser.Designer.cs  20260527180626_AddAvatarUrlToUser.cs  20260528080508_AddUserIsActive.Designer.cs  20260528080508_AddUserIsActive.cs  AppDbContextModelSnapshot.cs
Backe/DotnetBackend/Properties/: launchSettings.json
Backe/DotnetBackend/Services/: AdminServices.cs  AuthService.cs  BookingCleanupService.cs  BookingService.cs  MovieService.cs  PaymentService.cs  RoomService.cs  SeatService.cs  ShowtimeService.cs
Backe/DotnetBackend/WebPhimApi.Tests/: MovieServiceTests.cs  WebPhimApi.Tests.csproj  readme.md
Backe/api/: .gitignore  Payment_Workflow_Documentation.md  compile_error.txt  docker-compose.yml  error.txt  error2.txt  error_run.txt  init.sql  insert_mock_data.sql  insert_mock_seats.sql  logs.txt  payment_testdata.csv  pom.xml  run_output.txt  run_output2.txt  run_output3.txt  sepay-webhook-flow.md  test-data.sql  test_output.txt  test_output2.txt  test_output3.txt  testscript.txt
Backe/api/docker/: docker-compose.yml
Backe/api/src/main/java/team/api/: ApiApplication.java
Backe/api/src/main/java/team/api/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  test.java
Backe/api/src/main/java/team/api/constants/: test.java
Backe/api/src/main/java/team/api/controller/: AuthController.java  BookingController.java  MovieController.java  PaymentController.java  ShowtimeController.java  WebhookController.java  hello.java  test.java
Backe/api/src/main/java/team/api/controller/admin/: AdminBookingController.java  AdminTicketController.java
Backe/api/src/main/java/team/api/dto/: SePayWebhookRequest.java
Backe/api/src/main/java/team/api/dto/request/: BookingRequest.java  CreateBookingRequest.java  LoginRequest.java  RegisterRequest.java  SePayWebhookRequest.java  ShowtimeGenerateRequest.java  WebhookRequest.java  test.java
Backe/api/src/main/java/team/api/dto/request/admin/: AdminBookingRequest.java  TicketScanRequest.java
Backe/api/src/main/java/team/api/dto/response/: BookingResponse.java  BookingStatusResponse.java  CreateBookingResponse.java  SeatStatusResponse.java  ShowtimeDetailResponse.java  test.java
Backe/api/src/main/java/team/api/dto/response/admin/: AdminBookingResponse.java  ScanResultResponse.java
Backe/api/src/main/java/team/api/entity/: Booking.java  BookingSeat.java  Movie.java  Order.java  Room.java  Seat.java  SeatType.java  Showtime.java  User.java  test.java
Backe/api/src/main/java/team/api/exception/: GlobalExceptionHandler.java  test.java
Backe/api/src/main/java/team/api/mapper/: test.java
Backe/api/src/main/java/team/api/repository/: BookingRepository.java  BookingSeatRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MovieRepository.java  OrderRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java  test.java
Backe/api/src/main/java/team/api/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  test.java
Backe/api/src/main/java/team/api/service/: AuthService.java  BookingService.java  PaymentService.java  ScheduledTaskService.java  ShowtimeGeneratorService.java  ShowtimeService.java  WebhookService.java  test.java
Backe/api/src/main/java/team/api/service/admin/: AdminBookingService.java  AdminTicketService.java
Backe/api/src/main/java/team/api/service/impl/: test.java
Backe/api/src/main/java/team/api/utils/: test.java
Backe/api/src/main/resources/: application.yaml  data.sql
Backe/api/src/test/java/team/api/: ApiApplicationTests.java
Backe/api/src/test/java/team/api/service/: AuthServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  ScheduledTaskServiceTest.java  ShowtimeServiceTest.java
Backe/api/src/test/java/team/api/service/admin/: AdminBookingServiceTest.java
Backe/sql/: cinema_init.sql
Fronte/: index.html
Fronte/vite-project/: .env  .env.production  .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
Fronte/vite-project/src/: App.jsx  index.css
docker/: docker-compose.yml
webphim-Hanh/Backe/DotnetBackend.Tests/: BookingServiceTests.cs  DotnetBackend.Tests.csproj  PaymentServiceTests.cs
ĐỌC TRƯỚC KHI CHẠY/: help.md
(+118 files in other folders)
