// ============================================================
// THỰC HIỆN KIỂM THỬ TỰ ĐỘNG POSTMAN CHO CHỨC NĂNG ĐĂNG NHẬP (LOGIN)
// Data-driven testing - Dữ liệu được import từ file login_testdata.csv
// Mỗi test case trong file CSV được ánh xạ tự động vào script
// KHÔNG hardcode dữ liệu test trong code
// ============================================================
// BẢNG ÁNH XẠ TEST CASE TỪ FILE CSV:
// ┌────────────┬──────────────────────────────────────────┬────────┬───────────┐
// │ TestCase   │ Mô tả                                    │ Status │ hasToken  │
// ├────────────┼──────────────────────────────────────────┼────────┼───────────┤
// │ TC_LOGIN_01│ Đăng nhập thành công - tài khoản hợp lệ  │ 200    │ true      │
// │ TC_LOGIN_02│ Đăng nhập thất bại - sai password         │ 401    │ false     │
// │ TC_LOGIN_03│ Đăng nhập thất bại - username không tồn tại│ 401   │ false     │
// │ TC_LOGIN_04│ Đăng nhập thất bại - username rỗng        │ 400    │ false     │
// │ TC_LOGIN_05│ Đăng nhập thất bại - password rỗng        │ 400    │ false     │
// │ TC_LOGIN_06│ Đăng nhập thất bại - cả hai trường rỗng   │ 400    │ false     │
// │ TC_LOGIN_07│ Đăng nhập thất bại - username có khoảng trắng│ 401 │ false     │
// │ TC_LOGIN_08│ Đăng nhập thất bại - SQL Injection        │ 401    │ false     │
// │ TC_LOGIN_09│ Đăng nhập thất bại - XSS Attack           │ 401    │ false     │
// │ TC_LOGIN_10│ Đăng nhập thất bại - password ký tự đặc biệt│ 401  │ false     │
// └────────────┴──────────────────────────────────────────┴────────┴───────────┘
// ============================================================

// --- Đọc thông tin test case từ file dữ liệu login_testdata.csv ---
const testCaseId = pm.iterationData.get("testCaseId");
const testCaseName = pm.iterationData.get("testCaseName");
const description = pm.iterationData.get("description");
const expectedStatus = parseInt(pm.iterationData.get("expectedStatus"));
const expectedMessage = pm.iterationData.get("expectedMessage");
const hasToken = pm.iterationData.get("hasToken");

// Log thông tin test case đang thực thi
console.log("========================================");
console.log("ĐANG THỰC THI: " + testCaseId + " - " + testCaseName);
console.log("Mô tả: " + description);
console.log("Input: username=" + pm.iterationData.get("username") + ", password=" + pm.iterationData.get("password"));
console.log("Expected Status: " + expectedStatus);
console.log("Expected Message: " + expectedMessage);
console.log("Expected hasToken: " + hasToken);
console.log("========================================");

// ============================================================
// KIỂM TRA 1: Status Code
// Ánh xạ: Tất cả test case (TC_LOGIN_01 → TC_LOGIN_10)
// - TC_LOGIN_01: expectedStatus = 200 (đăng nhập thành công)
// - TC_LOGIN_02: expectedStatus = 401 (sai password)
// - TC_LOGIN_03: expectedStatus = 401 (username không tồn tại)
// - TC_LOGIN_04: expectedStatus = 400 (username rỗng)
// - TC_LOGIN_05: expectedStatus = 400 (password rỗng)
// - TC_LOGIN_06: expectedStatus = 400 (cả hai rỗng)
// - TC_LOGIN_07: expectedStatus = 401 (username có khoảng trắng)
// - TC_LOGIN_08: expectedStatus = 401 (SQL Injection)
// - TC_LOGIN_09: expectedStatus = 401 (XSS Attack)
// - TC_LOGIN_10: expectedStatus = 401 (password ký tự đặc biệt sai)
// Dữ liệu: expectedStatus từ file CSV
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Kiểm tra Status Code = " + expectedStatus, function () {
    pm.response.to.have.status(expectedStatus);
});

// ============================================================
// KIỂM TRA 2: Response Message
// Ánh xạ: Tất cả test case (TC_LOGIN_01 → TC_LOGIN_10)
// - TC_LOGIN_01: expectedMessage = "Đăng nhập thành công!"
// - TC_LOGIN_02: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// - TC_LOGIN_03: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// - TC_LOGIN_04: expectedMessage = "Username không được để trống!"
// - TC_LOGIN_05: expectedMessage = "Password không được để trống!"
// - TC_LOGIN_06: expectedMessage = "Username không được để trống!"
// - TC_LOGIN_07: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// - TC_LOGIN_08: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// - TC_LOGIN_09: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// - TC_LOGIN_10: expectedMessage = "Sai tên đăng nhập hoặc mật khẩu!"
// Dữ liệu: expectedMessage từ file CSV
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Kiểm tra Response Message", function () {
    const responseJson = pm.response.json();
    if (expectedMessage !== "") {
        pm.expect(responseJson.message).to.eql(expectedMessage);
    }
});

// ============================================================
// KIỂM TRA 3: Token trả về
// Ánh xạ:
// - TC_LOGIN_01: hasToken = "true"  → Phải có accessToken, lưu vào environment
// - TC_LOGIN_02 → TC_LOGIN_10: hasToken = "false" → Không có accessToken
// Dữ liệu: hasToken từ file CSV
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Kiểm tra Token", function () {
    const responseJson = pm.response.json();
    if (hasToken === "true") {
        // TC_LOGIN_01: Đăng nhập thành công → phải có accessToken
        pm.expect(responseJson).to.have.property("accessToken");
        pm.expect(responseJson.accessToken).to.be.a("string").and.not.empty;
        // Lưu token vào environment để dùng cho các request khác (vd: test payment)
        pm.environment.set("access_token", responseJson.accessToken);
        console.log(">> Token đã được lưu vào environment variable: access_token");
    } else {
        // TC_LOGIN_02 → TC_LOGIN_10: Đăng nhập thất bại → không có accessToken
        pm.expect(responseJson.accessToken).to.be.oneOf([undefined, null, ""]);
    }
});

// ============================================================
// KIỂM TRA 4: Response là JSON hợp lệ
// Ánh xạ: Tất cả test case (TC_LOGIN_01 → TC_LOGIN_10)
// Mục đích: Đảm bảo API luôn trả về định dạng JSON dù thành công hay thất bại
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Response trả về JSON hợp lệ", function () {
    pm.response.to.be.json;
});

// ============================================================
// KIỂM TRA 5: Thời gian phản hồi
// Ánh xạ: Tất cả test case (TC_LOGIN_01 → TC_LOGIN_10)
// Mục đích: Đảm bảo API phản hồi trong thời gian chấp nhận được (< 5 giây)
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Thời gian phản hồi < 5000ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(5000);
});

// ============================================================
// KIỂM TRA 6: Content-Type Header
// Ánh xạ: Tất cả test case (TC_LOGIN_01 → TC_LOGIN_10)
// Mục đích: Đảm bảo API trả về đúng Content-Type là application/json
// ============================================================
pm.test(testCaseId + " | " + testCaseName + " | Content-Type là application/json", function () {
    pm.response.to.have.header("Content-Type");
    const contentType = pm.response.headers.get("Content-Type");
    pm.expect(contentType).to.include("application/json");
});

// --- Log kết quả thực tế ---
console.log(">> Actual Status: " + pm.response.code);
console.log(">> Actual Body: " + pm.response.text());
console.log(">> Response Time: " + pm.response.responseTime + "ms");
console.log(">> KẾT THÚC: " + testCaseId + " - " + testCaseName);
console.log("========================================");


resigter

// ============================================================
// PRE-REQUEST: Log thông tin test case trước khi gửi request
// ============================================================
const testCaseId = pm.iterationData.get("testCaseId");
const testCaseName = pm.iterationData.get("testCaseName");
console.log(">>> BẮT ĐẦU THỰC THI: " + testCaseId + " - " + testCaseName);
console.log(">>> URL: " + pm.request.url.toString());
console.log(">>> Method: " + pm.request.method);

payment

// Test 1: HTTP Status Code
pm.test("Status: " + pm.iterationData.get("testCaseName"), function () {
    pm.response.to.have.status(200);
});

// Test 2: Body phải có success = true
pm.test("Body success=true: " + pm.iterationData.get("testCaseName"), function () {
    var json = pm.response.json();
    pm.expect(json.success).to.be.true;
});
